<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <style>
        #submit{
            border-color:black;
            background-color: blue;
            color: white;
            margin: 5px;
            box-shadow: 10px 5px 5px black;
            margin-left: 5%;
        }
        button {
            border-radius: 5px;
            color: white;
            background-color: aqua;
            border-radius: 16px;
            border-color: aqua;
            margin: 5px;
            margin-left: 5%;
        
                }
        #circle{
                    
            border-radius: 5px;
            color: aqua;
            background-color: white;
            border-radius: 50px;
            border-color: aqua;
            margin: 5px;
            margin-top: 5%;
            margin-left: 5%;
                }
    </style>

</head>
<body>
    <div>
    <button id="circle" class="button">Search</button>
</div>
<div>
    <button class="button">+</button>
</div>

    <input id="submit" type="submit" value="create account">
</body>
</html>